                                                                                                                                                    [0m
[38;5;025m▒▒▒▒▒▒▒▒▒▒▒▒         [38;5;038m▓▓▓▓▓▓▓▓▓                                                                                                                       [0m
[38;5;025m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   [38;5;038m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                                                                    [0m
          [38;5;025m▒▒▒▒ [38;5;038m▓▓▓▓▓▓       ▓▓▓       [38;5;231m                    ░▓▓                            ░░                                            ░░░  ▓       [0m
            [38;5;025m▒ [38;5;038m▓▓▓▓▓                   [38;5;231m▓▓▓▓▓▓             ▓▓   ▓▓▓                        ▓▓    ▓▓▓▓▓▓                                  ▓▓▓  ░       [0m
              [38;5;038m▓▓▓▓                    [38;5;231m▓▓   ▓▓▓    ▓▓▓   ▓▓▓▓▓ ▒▓▓  ▓▓▓▓▓▓    ▓▓▓▒    ▓▓▓▓▓▓  ▓▓▓    ▓▓  ▓▓ ▓▓   ▓▓▓▓  ▓▓▓  ▓▓  ▓▓  ▒▓▓▓▓▓▓          [0m
              [38;5;038m▓▓▓▓                    [38;5;231m▓▓    ▓▓▓ ▓▓   ▓▓  ▓▓   ▒▓▓  ▓▓  ▓▓▓ ▓▓░  ▓▓  ▓▓   ▓▓  ▓▓         ▓▓▓▓  ▓▓▓  ▓▓▒ ▓▓ ▓▓▓ ▓▓  ▓▓   ▓▓▓          [0m
              [38;5;038m▓▓▓▓                    [38;5;231m▓▓    ▓▓  ▓▓       ▓▓   ▒▓▓  ▓▓   ▓▓ ▓▓       ▓▓   ▓▓  ▓▓▓    ▓▓  ▓▓    ▓▓   ▓▓▓  ▓▓▓ ▓▓▓▓  ▓▓   ▓▓▓          [0m
            [38;5;038m▓▓▓▓▓ [38;5;025m▒                   [38;5;231m▓▓▓▓▓▓▓    ▓▓▓▓▓   ▓▓   ▒▓▓  ▓▓   ▓▓  ▓▓▓▓▓   ░▓▓▓▓▓▓    ▓▓▓▓▓▓   ▓▓     ▓▓▓▓▓▒   ▓▓▓  ▓▓    ▓▓▓▓▓▓▓          [0m
          [38;5;038m▓▓▓▓▓▓ [38;5;025m▒▒▒▒       ▒▒▒                                                                                                                     [0m
[38;5;038m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   [38;5;025m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                    [0m
[38;5;038m▓▓▓▓▓▓▓▓▓▓▓▓         [38;5;025m▒▒▒▒▒▒▒▒▒                                                                                                                       [0m
                                                                                                                                                    [0m
[0m